\\Strings in java

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int a=A.length();
        int b=B.length();
        int c=a+b;
        System.out.println(""+c);
        int result=A.compareTo(B);
        if(result<0){
            System.out.println("No");
        }
        else if(result>0){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        System.out.println(""+A.toUpperCase().charAt(0)+""+A.substring(1)+" "+B.toUpperCase().charAt(0)+""+B.substring(1));
        
    }
}



